# MPPIS

./: .gitignore  MPPIS.csproj  MPPIS.sln  README.md  Startup.cs  appsettings.json
Data/: AppDbContext.cs
Domain/: IRepository.cs
Domain/Entities/: Data.cs  DayPrice.cs  IEntityBase.cs  Location.cs  Role.cs  RouteDay.cs  StorageData.cs  User.cs  UserLocation.cs
Dto/: AddDayPriceDto.cs  AddStorageDataDto.cs  AddUserDto.cs  DayPriceDto.cs  LocationDto.cs  LoginDto.cs  RouteDayDto.cs  StorageDataDto.cs  UserDto.cs  UserProfileDto.cs
Infrastructure/: AppDbContext.cs  BaseRepository.cs
Infrastructure/Configuration/: DayPriceConfiguration.cs  LocationConfiguration.cs  RoleConfiguration.cs  RouteDayConfiguration.cs  StorageDataConfiguration.cs  UserConfiguration.cs
Infrastructure/Seeder/: DataSeeder.cs
MapperProfiles/: DayPriceProfile.cs  RouteDayProfile.cs  StorageDataProfile.cs  UserProfile.cs
Migrations/: 20201105172357_test.Designer.cs  20201105172357_test.cs  20201106154516_test1.1.Designer.cs  20201106154516_test1.1.cs  20201109140350_test.Designer.cs  20201109140350_test.cs  20201111085548_refact.Designer.cs  20201111085548_refact.cs  AppDbContextModelSnapshot.cs
Models/: DayPrice.cs  LoginViewModel.cs  ProductData.cs  User.cs  UserProf.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: Config.cs  ServiceExtensios.cs
Services/Implementation/: UserResolverService.cs  UserService.cs
Services/Interfaces/: IUserResolverService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: FooterPartial.cshtml  _Layout.cshtml
